<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	 width="1280px" height="800px" viewBox="0 0 1280 800" enable-background="new 0 0 1280 800" xml:space="preserve" id="message">
<g>
	<path fill="#FF0000" d="M588.399,85.676c6.489-10.587,10.907-17.588,13.255-21.004c2.391-3.415,5.091-6.766,8.101-10.054
		c3.009-3.287,5.539-5.805,7.588-7.556c0.256-0.256,0.384-0.469,0.384-0.641c0-0.042,0-0.085,0-0.128
		c-0.043-0.042-0.086-0.064-0.128-0.064c-0.043,0-0.363,0.235-0.96,0.704c-1.537,1.153-3.928,2.562-7.172,4.227
		c-3.288,1.708-6.063,2.882-8.325,3.522c-2.305,0.684-4.504,1.025-6.596,1.025c-3.33,0-5.699-0.758-7.108-2.273
		c-1.409-1.515-2.113-4.151-2.113-7.909c0-1.75,0.192-3.778,0.576-6.083c0.213-1.238,0.32-2.07,0.32-2.498
		c0-0.81-0.235-1.44-0.705-1.889c-0.47-0.449-1.067-0.673-1.793-0.673c-1.793,0-4.611,1.473-8.453,4.419
		c-6.105,4.697-12.317,11.356-18.635,19.979c-2.007,2.775-3.138,4.27-3.394,4.482c-0.256,0.256-0.513,0.384-0.769,0.384
		c-0.171,0-0.31-0.053-0.417-0.16c-0.107-0.106-0.16-0.245-0.16-0.416c0-0.298,0.81-1.622,2.433-3.971
		c4.653-6.745,9.392-12.316,14.216-16.713c4.824-4.396,8.943-7.406,12.359-9.029c1.921-0.896,3.82-1.345,5.7-1.345
		c2.39,0,4.3,0.8,5.731,2.401c1.43,1.601,2.146,3.938,2.146,7.012c0,0.555-0.086,1.644-0.256,3.266
		c-0.299,2.818-0.448,4.654-0.448,5.507c0,1.281,0.224,2.167,0.672,2.658c0.448,0.491,1.206,0.736,2.273,0.736
		c1.579,0,3.308-0.341,5.187-1.025c3.799-1.323,8.046-3.372,12.743-6.147c3.159-1.835,6.937-4.439,11.334-7.813
		c4.44-3.372,7.429-5.485,8.965-6.339c1.11-0.555,2.07-0.833,2.882-0.833c0.554,0,1.002,0.16,1.345,0.48
		c0.341,0.32,0.512,0.736,0.512,1.249c0,0.598-0.192,1.088-0.576,1.473c-0.256,0.299-1.089,0.748-2.498,1.345
		c-4.482,1.921-7.556,3.352-9.221,4.291c-1.665,0.982-3.245,2.177-4.739,3.586c-1.537,1.452-3.202,3.544-4.995,6.276
		c-1.836,2.775-5.379,8.837-10.63,18.187c-3.245,5.849-5.978,10.609-8.197,14.28c5.037-2.049,9.52-3.82,13.448-5.315l11.719-4.226
		c3.842-7.428,8.943-14.43,15.305-21.004c6.404-6.574,13.874-11.804,22.413-15.689c5.934-2.731,11.12-4.098,15.562-4.098
		c2.475,0,4.363,0.608,5.666,1.825s1.953,2.701,1.953,4.451c0,3.16-1.494,6.49-4.482,9.99c-4.439,5.209-11.27,9.99-20.491,14.344
		c-9.265,4.397-17.781,7.579-25.551,9.542c-6.276,10.673-10.929,20.279-13.96,28.817c-2.306,6.532-3.458,11.869-3.458,16.009
		c0,1.537,0.277,2.636,0.833,3.298c0.554,0.662,1.302,0.992,2.241,0.992c1.366,0,2.881-0.426,4.546-1.28
		c2.519-1.366,5.443-3.692,8.773-6.98c3.33-3.33,6.125-6.424,8.389-9.285c0.17-0.213,0.362-0.32,0.576-0.32
		c0.213,0,0.385,0.064,0.512,0.192c0.129,0.128,0.193,0.299,0.193,0.512c0,0.214-0.236,0.576-0.705,1.088
		c-0.128,0.171-0.406,0.535-0.832,1.089c-4.953,5.849-9.286,10.161-13,12.936c-3.714,2.817-6.724,4.226-9.029,4.226
		c-2.433,0-4.333-0.875-5.699-2.625c-1.751-2.219-2.625-5.613-2.625-10.182c0-4.952,0.854-10.096,2.562-15.433
		c1.75-5.379,4.845-12.103,9.286-20.171c-2.434,0.769-6.255,2.156-11.463,4.162c-6.788,2.648-11.334,4.505-13.64,5.571
		c-4.611,7.515-8.304,12.894-11.079,16.137c-4.354,5.081-9.296,9.436-14.825,13.064c-5.529,3.629-11.11,6.266-16.746,7.908
		c-5.635,1.643-11.441,2.466-17.418,2.466c-6.959,0-13.042-1.036-18.25-3.106c-5.209-2.07-9.115-5.133-11.719-9.189
		c-2.604-4.055-3.906-8.645-3.906-13.768c0-5.336,1.419-10.278,4.258-14.824c2.839-4.547,6.958-8.335,12.359-11.367
		c5.4-3.031,11.28-4.546,17.642-4.546c4.567,0,8.837,0.843,12.808,2.529c3.97,1.687,6.937,4.034,8.901,7.044
		c1.963,3.01,2.946,6.351,2.946,10.022c0,5.337-2.392,10.076-7.172,14.216c-6.02,5.209-12.829,7.813-20.428,7.813
		c-4.782,0-9.243-0.875-13.384-2.626c-0.598-0.256-0.896-0.554-0.896-0.896c0-0.213,0.064-0.394,0.192-0.544
		c0.128-0.149,0.277-0.224,0.448-0.224c0.085,0,0.341,0.086,0.768,0.256c3.714,1.665,7.578,2.498,11.591,2.498
		c5.806,0,10.886-1.281,15.241-3.842s7.471-5.421,9.35-8.581c1.281-2.091,1.921-4.503,1.921-7.236c0-4.781-1.687-8.623-5.059-11.527
		c-3.373-2.903-8.432-4.354-15.177-4.354c-6.105,0-11.837,1.324-17.194,3.97c-5.358,2.647-9.425,6.202-12.199,10.662
		c-2.776,4.462-4.163,9.083-4.163,13.864c0,3.416,0.726,6.426,2.177,9.029c1.451,2.604,3.33,4.761,5.635,6.467
		c2.348,1.751,4.888,3.138,7.621,4.163c4.696,1.708,9.69,2.562,14.984,2.562c5.165,0,10.15-0.842,14.953-2.529
		c4.803-1.686,9.104-3.906,12.904-6.66c3.799-2.753,7.62-6.393,11.462-10.918c2.562-3.031,6.168-7.983,10.822-14.857
		c-5.806,2.264-11.078,5.209-15.817,8.837c-1.068,0.812-1.708,1.217-1.921,1.217c-0.171,0-0.31-0.064-0.416-0.192
		c-0.107-0.128-0.16-0.32-0.16-0.576c0-0.512,0.426-1.11,1.281-1.793C574.14,92.315,580.203,89.006,588.399,85.676z M635.53,70.115
		c7.854-2.562,13.683-4.675,17.482-6.34c5.806-2.519,10.587-4.952,14.345-7.3c3.799-2.39,6.787-4.739,8.965-7.044
		c1.537-1.665,2.754-3.5,3.65-5.507c0.64-1.494,0.96-3.116,0.96-4.867c0-1.665-0.374-2.902-1.12-3.714
		c-0.748-0.811-1.805-1.217-3.17-1.217c-2.861,0-6.18,1.046-9.958,3.138c-3.778,2.092-8.849,6.447-15.209,13.063
		C645.072,56.946,639.757,63.542,635.53,70.115z"/>
	<path fill="#FF0000" d="M675.682,96.947l3.971-6.66c0.768-1.323,1.387-2.113,1.856-2.369c0.341-0.213,1.174-0.384,2.497-0.512
		c2.22-0.17,4.013-0.234,5.379-0.192c-2.604,3.586-5.998,8.688-10.182,15.305c-4.184,6.66-6.895,11.548-8.133,14.664
		c-0.427,1.068-0.64,1.921-0.64,2.562c0,0.556,0.159,0.993,0.479,1.313s0.779,0.48,1.377,0.48c1.281,0,2.754-0.426,4.419-1.28
		c2.306-1.195,4.845-3.287,7.62-6.276c2.775-3.031,5.528-6.275,8.262-9.733c0.297-0.384,0.597-0.577,0.896-0.577
		c0.17,0,0.319,0.064,0.447,0.192c0.129,0.128,0.192,0.299,0.192,0.512c0,0.256-0.427,0.875-1.28,1.857l-6.084,7.044
		c-2.348,2.648-4.44,4.697-6.275,6.148c-1.836,1.495-3.65,2.604-5.443,3.33c-1.152,0.426-2.178,0.641-3.074,0.641
		c-1.451,0-2.711-0.683-3.777-2.049c-1.068-1.366-1.602-3.564-1.602-6.596c0-0.854,0.064-1.921,0.192-3.202
		c-4.653,5.038-8.646,8.496-11.976,10.374c-1.707,0.983-3.352,1.473-4.93,1.473c-2.05,0-3.822-0.95-5.315-2.85
		c-1.495-1.899-2.241-4.963-2.241-9.189c0-1.835,0.171-3.586,0.512-5.251c0.043-0.298,0.064-0.533,0.064-0.705l0.064-0.256v-0.064
		h-0.064c-0.085,0-0.148,0.022-0.191,0.064c-0.171,0.128-0.342,0.192-0.514,0.192c-0.213,0-0.373-0.053-0.479-0.16
		c-0.106-0.106-0.16-0.245-0.16-0.416c0-0.213,0.063-0.405,0.192-0.577c0.768-1.152,2.411-3.01,4.931-5.571
		c1.835-1.835,3.799-3.522,5.892-5.059c3.158-2.391,6.232-4.141,9.221-5.251c2.988-1.11,5.721-1.665,8.197-1.665
		c2.091,0,3.65,0.523,4.674,1.569c1.025,1.047,1.537,2.637,1.537,4.771C676.193,94.3,676.022,95.624,675.682,96.947z
		 M674.465,93.041c0-1.707-0.363-2.946-1.089-3.714s-1.815-1.152-3.266-1.152c-2.689,0-5.443,1.174-8.261,3.522
		c-3.758,3.16-7.098,7.332-10.021,12.519c-2.926,5.187-4.387,9.553-4.387,13.096c0,1.409,0.288,2.444,0.864,3.105
		c0.576,0.663,1.354,0.993,2.337,0.993c2.006,0,4.461-1.195,7.365-3.586c5.164-4.141,9.199-8.602,12.103-13.384
		C673.013,99.658,674.465,95.858,674.465,93.041z"/>
	<path fill="#FF0000" d="M722.941,64.928l6.659-1.024l-28.88,48.668c7.172-8.197,11.932-13.426,14.279-15.689
		c3.885-3.756,7.342-6.446,10.375-8.069c1.578-0.854,3.029-1.281,4.354-1.281c1.366,0,2.519,0.523,3.459,1.569
		c0.938,1.047,1.408,2.552,1.408,4.515c0,1.623-0.278,3.138-0.832,4.547c-0.6,1.452-2.199,3.97-4.803,7.556
		c-3.843,5.422-6.148,8.88-6.916,10.374c-0.77,1.495-1.153,2.817-1.153,3.97c0,0.684,0.16,1.207,0.48,1.569
		c0.32,0.363,0.736,0.544,1.249,0.544c0.682,0,1.387-0.149,2.113-0.448c1.45-0.597,3.243-1.75,5.379-3.458
		c2.134-1.707,4.268-3.735,6.403-6.083c3.415-3.671,5.656-6.189,6.724-7.557c0.555-0.64,0.961-0.96,1.217-0.96
		c0.213,0,0.385,0.054,0.513,0.16c0.128,0.107,0.192,0.267,0.192,0.48c0,0.214-0.192,0.555-0.576,1.024
		c-3.843,4.44-6.768,7.685-8.773,9.734c-3.586,3.544-6.639,5.998-9.158,7.364c-1.366,0.725-2.689,1.088-3.97,1.088
		c-1.579,0-2.817-0.554-3.714-1.665c-1.238-1.537-1.857-3.671-1.857-6.404c0-2.177,0.49-4.322,1.473-6.436s3.042-5.133,6.18-9.061
		c3.139-3.927,5.069-6.51,5.795-7.749c0.342-0.554,0.514-1.11,0.514-1.665c0-0.512-0.15-0.907-0.449-1.185
		c-0.299-0.277-0.747-0.417-1.344-0.417c-0.94,0-2.05,0.342-3.33,1.025c-3.545,1.964-8.069,5.806-13.576,11.526
		c-5.508,5.764-11.121,12.915-16.842,21.453c-5.764,8.538-12.637,20.021-20.62,34.452l-8.772,0.576l46.618-76.012
		c-0.64,0.812-4.354,5.422-11.142,13.832c-4.91,6.063-7.621,9.264-8.133,9.605c-0.129,0.128-0.277,0.192-0.449,0.192
		c-0.213,0-0.373-0.064-0.48-0.192c-0.105-0.128-0.16-0.277-0.16-0.448c0-0.213,0.064-0.405,0.193-0.576
		c0.127-0.213,0.875-1.131,2.24-2.753c6.746-7.855,11.953-14.173,15.625-18.955C714.125,77.843,718.287,71.93,722.941,64.928z"/>
	<path fill="#FF0000" d="M773.914,64.928l6.66-1.024l-28.881,48.668c7.172-8.197,11.932-13.426,14.281-15.689
		c3.884-3.756,7.342-6.446,10.373-8.069c1.579-0.854,3.031-1.281,4.355-1.281c1.365,0,2.518,0.523,3.457,1.569
		c0.939,1.047,1.409,2.552,1.409,4.515c0,1.623-0.278,3.138-0.833,4.547c-0.598,1.452-2.199,3.97-4.803,7.556
		c-3.842,5.422-6.146,8.88-6.916,10.374c-0.768,1.495-1.152,2.817-1.152,3.97c0,0.684,0.16,1.207,0.48,1.569
		c0.32,0.363,0.736,0.544,1.248,0.544c0.684,0,1.387-0.149,2.113-0.448c1.451-0.597,3.244-1.75,5.379-3.458
		c2.135-1.707,4.27-3.735,6.404-6.083c3.415-3.671,5.656-6.189,6.725-7.557c0.554-0.64,0.96-0.96,1.217-0.96
		c0.213,0,0.383,0.054,0.512,0.16c0.128,0.107,0.191,0.267,0.191,0.48c0,0.214-0.191,0.555-0.576,1.024
		c-3.842,4.44-6.767,7.685-8.772,9.734c-3.587,3.544-6.64,5.998-9.157,7.364c-1.367,0.725-2.689,1.088-3.971,1.088
		c-1.58,0-2.817-0.554-3.714-1.665c-1.239-1.537-1.857-3.671-1.857-6.404c0-2.177,0.491-4.322,1.474-6.436
		c0.98-2.113,3.041-5.133,6.18-9.061c3.137-3.927,5.068-6.51,5.795-7.749c0.341-0.554,0.512-1.11,0.512-1.665
		c0-0.512-0.15-0.907-0.447-1.185c-0.3-0.277-0.748-0.417-1.346-0.417c-0.939,0-2.049,0.342-3.33,1.025
		c-3.543,1.964-8.068,5.806-13.575,11.526c-5.507,5.764-11.122,12.915-16.842,21.453c-5.764,8.538-12.636,20.021-20.62,34.452
		l-8.773,0.576l46.619-76.012c-0.641,0.812-4.354,5.422-11.143,13.832c-4.91,6.063-7.62,9.264-8.133,9.605
		c-0.127,0.128-0.277,0.192-0.447,0.192c-0.214,0-0.373-0.064-0.48-0.192c-0.106-0.128-0.16-0.277-0.16-0.448
		c0-0.213,0.064-0.405,0.191-0.576c0.129-0.213,0.876-1.131,2.242-2.753c6.744-7.855,11.953-14.173,15.625-18.955
		C765.099,77.843,769.261,71.93,773.914,64.928z"/>
	<path fill="#FF0000" d="M843.586,88.045l8.325-0.64l-21.772,35.412c4.439-2.134,8.709-4.973,12.808-8.517
		c4.099-3.543,7.386-6.873,9.861-9.99c0.384-0.469,0.704-0.705,0.961-0.705c0.213,0,0.384,0.064,0.513,0.192
		c0.127,0.128,0.191,0.299,0.191,0.512c0,0.214-0.214,0.576-0.641,1.088c-4.525,5.251-9.029,9.584-13.512,13
		c-3.201,2.477-7.066,4.803-11.59,6.98c-6.191,10.502-11.016,18.037-14.473,22.605c-4.654,6.19-9.244,10.758-13.768,13.704
		c-2.477,1.579-4.846,2.37-7.109,2.37c-1.877,0-3.394-0.587-4.546-1.761c-1.153-1.175-1.729-2.808-1.729-4.899
		c0-1.708,0.428-3.458,1.281-5.251c1.238-2.689,3.48-5.571,6.724-8.645c3.244-3.117,7.642-6.426,13.192-9.926
		c0.854-0.512,5.869-3.394,15.048-8.645l11.206-21.58c-7.386,8.196-13.105,13.683-17.161,16.457
		c-2.733,1.879-5.081,2.818-7.044,2.818c-1.324,0-2.529-0.65-3.618-1.953c-1.089-1.302-1.634-3.17-1.634-5.603
		c0-1.835,0.342-3.586,1.025-5.251c0.682-1.707,2.497-4.695,5.443-8.965c2.987-4.269,4.78-7.001,5.379-8.197
		c0.469-0.938,0.704-1.857,0.704-2.753c0-0.598-0.183-1.067-0.544-1.409c-0.363-0.341-0.887-0.512-1.569-0.512
		c-1.495,0-3.458,0.896-5.892,2.689s-6.489,5.978-12.166,12.551c-1.153,1.324-1.771,2.028-1.857,2.113
		c-0.17,0.128-0.362,0.192-0.576,0.192c-0.17,0-0.31-0.053-0.416-0.16c-0.107-0.106-0.16-0.266-0.16-0.48
		c0-0.341,0.256-0.79,0.768-1.345c0.556-0.597,1.259-1.409,2.113-2.434c5.208-6.104,9.285-10.182,12.231-12.231
		c2.22-1.494,4.247-2.241,6.083-2.241c1.75,0,3.148,0.566,4.195,1.697c1.045,1.132,1.568,2.829,1.568,5.091
		c0,2.135-0.406,4.184-1.217,6.147c-0.854,2.007-2.754,5.123-5.699,9.349c-2.945,4.27-4.654,6.895-5.123,7.877
		c-0.512,1.024-0.769,1.879-0.769,2.561c0,0.599,0.171,1.068,0.513,1.409c0.341,0.342,0.768,0.512,1.281,0.512
		c0.98,0,2.197-0.362,3.649-1.089c2.689-1.323,6.169-4.098,10.438-8.325c4.311-4.269,8.26-8.666,11.846-13.191
		C838.74,95.645,841.152,92.102,843.586,88.045z M822.326,127.3c-8.283,4.652-14.623,8.751-19.02,12.295
		c-4.439,3.543-7.918,7.3-10.438,11.271c-1.835,2.86-2.754,5.464-2.754,7.813c0,1.366,0.353,2.401,1.057,3.106
		c0.705,0.704,1.655,1.057,2.85,1.057c1.709,0,3.607-0.769,5.699-2.306c3.843-2.86,7.429-6.82,10.759-11.879
		C813.809,143.598,817.758,136.479,822.326,127.3z"/>
	<path fill="#FF0000" d="M541.876,210.715c-2.22,0-4.674-0.618-7.364-1.857c-2.689-1.238-4.889-2.839-6.596-4.803
		c-1.196-1.409-2.476-3.607-3.842-6.596c-0.854-2.006-1.516-3.308-1.985-3.906c-0.641-0.854-1.527-1.558-2.658-2.113
		c-1.131-0.555-2.465-0.833-4.002-0.833c-3.672,0-7.642,0.96-11.911,2.881c-4.27,1.921-8.048,4.462-11.334,7.621
		c-3.288,3.202-5.892,6.639-7.813,10.31c-1.964,3.714-2.946,7.258-2.946,10.63c0,3.458,0.938,6.522,2.818,9.189
		c1.878,2.668,4.759,4.002,8.645,4.002c2.476,0,5.048-0.629,7.717-1.889c2.667-1.259,5.261-3.127,7.78-5.604
		c2.519-2.518,4.611-5.272,6.276-8.261c1.707-2.987,3.351-7.257,4.931-12.807c0.341-1.238,0.597-1.963,0.769-2.177
		c0.17-0.17,0.362-0.256,0.576-0.256c0.17,0,0.309,0.054,0.417,0.16c0.106,0.107,0.16,0.267,0.16,0.48
		c0,0.427-0.299,2.049-0.896,4.867c-0.939,4.44-2.263,8.411-3.97,11.911c-1.751,3.501-3.821,6.49-6.211,8.965
		c-2.434,2.52-4.974,4.376-7.621,5.571c-2.647,1.196-5.443,1.793-8.389,1.793c-4.27,0-7.759-1.419-10.47-4.258
		c-2.711-2.839-4.066-6.564-4.066-11.175c0-4.695,1.771-9.754,5.315-15.177c3.543-5.421,8.591-9.925,15.145-13.512
		c6.553-3.586,12.412-5.379,17.578-5.379c2.775,0,5.347,0.534,7.716,1.601c2.37,1.067,4.323,2.562,5.86,4.482
		c1.194,1.495,2.283,3.714,3.266,6.66c0.981,2.946,1.857,4.846,2.625,5.699c1.238,1.324,3.031,2.007,5.379,2.049
		c2.818-4.909,5.485-8.847,8.005-11.815c2.519-2.966,4.973-5.112,7.364-6.436c2.39-1.323,4.503-1.985,6.34-1.985
		c1.622,0,2.902,0.448,3.842,1.345c0.939,0.896,1.409,2.007,1.409,3.33c0,1.708-0.599,3.618-1.793,5.731
		c-1.196,2.113-3.053,4.13-5.571,6.051c-2.52,1.921-5.102,3.373-7.749,4.355c-1.793,0.64-4.27,1.11-7.428,1.409l-5.187,19.787
		c-1.58,4.867-3.608,9.841-6.083,14.921c-3.16,6.49-7.002,13.255-11.527,20.3c-2.732,4.269-5.827,8.475-9.285,12.615
		c1.152-0.384,2.134-0.854,2.946-1.409c1.921-1.28,4.375-3.394,7.364-6.339c1.963-1.963,6.276-6.894,12.936-14.792
		c4.483-5.293,8.815-10.651,13-16.073c5.977-7.77,10.246-13.17,12.808-16.202c4.14-4.952,9.435-11.014,15.881-18.187l7.236-8.068
		c0.981-1.11,2.305-2.646,3.97-4.611c1.707-2.006,2.839-3.223,3.394-3.65c0.469-0.341,0.896-0.512,1.281-0.512
		c0.341,0,0.629,0.107,0.865,0.32c0.234,0.214,0.352,0.47,0.352,0.769c0,0.256-0.128,0.598-0.384,1.024
		c-0.256,0.427-1.024,1.431-2.305,3.01c-3.458,4.227-5.786,7.428-6.98,9.605c-0.896,1.623-2.498,5.871-4.803,12.744
		c-2.861,8.453-5.273,14.92-7.236,19.403c-1.964,4.482-4.974,10.396-9.029,17.738c-4.056,7.343-7.6,13.255-10.63,17.738
		c-1.751,2.562-3.672,4.974-5.763,7.236c2.391-1.195,4.525-2.519,6.404-3.97c2.562-1.878,6.232-5.187,11.014-9.926
		c6.404-6.361,12.06-12.359,16.97-17.994c2.348-2.732,6.084-7.385,11.207-13.96c10.118-12.935,17.503-21.964,22.157-27.087
		c6.361-7.086,11.356-11.655,14.985-13.704c2.39-1.366,4.717-2.049,6.98-2.049c1.579,0,2.807,0.406,3.682,1.216
		c0.875,0.812,1.313,1.836,1.313,3.074c0,1.409-0.427,2.573-1.28,3.49c-0.855,0.918-1.88,1.377-3.074,1.377
		c-1.153,0-2.434-0.598-3.842-1.793c-0.94-0.811-1.58-1.302-1.921-1.473c-0.512-0.256-1.003-0.384-1.473-0.384
		c-0.939,0-2.092,0.406-3.458,1.217c-2.434,1.537-6.404,5.379-11.911,11.527c-5.55,6.19-12.551,14.729-21.004,25.615
		c-6.66,8.539-11.42,14.344-14.28,17.418c-8.923,9.563-16.373,16.949-22.349,22.157c-5.978,5.209-9.948,8.282-11.911,9.221
		c-0.427,0.17-0.791,0.256-1.088,0.256c-0.299,0-0.556-0.107-0.769-0.32c-0.214-0.214-0.32-0.491-0.32-0.833
		c0-0.342,0.362-1.066,1.089-2.177c3.202-4.61,5.763-8.922,7.684-12.936c2.604-5.421,5.528-12.615,8.773-21.58
		c2.603-7.257,5.123-13.554,7.556-18.891c2.476-5.336,4.524-9.221,6.147-11.655c2.519-3.756,4.867-6.958,7.044-9.605
		c0.213-0.256,0.32-0.426,0.32-0.512c0-0.042-0.022-0.085-0.064-0.128c-0.043-0.042-0.086-0.064-0.128-0.064
		c-0.256,0-1.559,1.175-3.906,3.522c-7.941,8.069-16.052,17.61-24.334,28.625c-5.978,7.855-11.399,14.664-16.266,20.428
		c-7.855,9.264-14.131,15.924-18.827,19.979c-4.739,4.055-7.813,6.424-9.222,7.108c-0.256,0.128-0.491,0.192-0.704,0.192
		c-0.342,0-0.608-0.118-0.801-0.353c-0.192-0.235-0.288-0.544-0.288-0.928c0-0.556,0.405-1.239,1.217-2.049
		c2.774-2.775,5.592-6.98,8.453-12.615c3.628-7.172,6.894-15.689,9.798-25.551c2.091-7.172,3.5-11.804,4.227-13.896
		c1.195-3.5,2.422-6.617,3.682-9.35C538.749,216.244,540.211,213.491,541.876,210.715z M547.576,209.37
		c4.012-0.213,7.62-1.217,10.822-3.01c3.202-1.835,5.592-3.959,7.172-6.372c1.579-2.412,2.37-4.557,2.37-6.436
		c0-1.195-0.311-2.103-0.929-2.722c-0.62-0.619-1.505-0.929-2.658-0.929c-1.58,0-3.266,0.641-5.059,1.921
		c-2.306,1.708-4.601,4.365-6.884,7.973C550.126,203.405,548.514,206.596,547.576,209.37z"/>
	<path fill="#FF0000" d="M632.36,271.166c-3.586,3.672-6.639,6.19-9.157,7.556c-2.52,1.367-4.974,2.049-7.364,2.049
		c-2.562,0-4.601-0.95-6.116-2.85c-1.516-1.899-2.273-5.24-2.273-10.022c0-1.451,0.106-2.946,0.32-4.482
		c0.17-1.11,0.256-1.729,0.256-1.857c0-0.085-0.022-0.149-0.064-0.192c-0.043-0.042-0.086-0.064-0.128-0.064
		c-0.171,0-0.384,0.128-0.64,0.384c-0.854,0.982-1.473,1.473-1.857,1.473c-0.213,0-0.373-0.053-0.48-0.16
		c-0.106-0.106-0.16-0.245-0.16-0.416c0-0.256,0.171-0.577,0.512-0.96c3.159-3.671,6.329-6.777,9.509-9.317
		c3.18-2.54,6.372-4.557,9.574-6.052c3.202-1.494,6.104-2.241,8.709-2.241c2.689,0,4.771,0.769,6.244,2.305
		c1.473,1.537,2.209,3.757,2.209,6.66c0,5.465-2.604,10.993-7.812,16.585c0.469,0.086,0.938,0.128,1.409,0.128
		c2.476,0,4.76-0.576,6.853-1.729c2.09-1.195,4.439-3.33,7.043-6.404c0.299-0.384,0.576-0.576,0.833-0.576
		c0.213,0,0.373,0.064,0.479,0.192c0.107,0.128,0.16,0.278,0.16,0.448c0,0.342-0.662,1.26-1.984,2.753
		c-2.562,2.732-5.038,4.579-7.428,5.539C638.614,270.877,635.732,271.294,632.36,271.166z M638.572,251.378
		c0-2.006-0.438-3.49-1.313-4.451c-0.875-0.96-2.103-1.441-3.682-1.441c-2.22,0-4.61,1.089-7.172,3.266
		c-4.142,3.458-7.482,7.664-10.022,12.615c-2.541,4.953-3.81,9.5-3.81,13.64c0,1.452,0.33,2.52,0.993,3.202
		c0.661,0.683,1.611,1.024,2.85,1.024c2.519,0,5.272-1.066,8.261-3.202c4.012-2.903,7.332-6.692,9.958-11.367
		S638.572,255.563,638.572,251.378z"/>
	<path fill="#FF0000" d="M660.152,279.106l-8.453,0.896l17.738-27.472c1.494-2.306,2.242-3.992,2.242-5.059
		c0-0.641-0.16-1.121-0.48-1.441s-0.759-0.48-1.313-0.48c-0.812,0-1.622,0.15-2.433,0.448c-1.324,0.512-2.797,1.431-4.419,2.753
		c-1.665,1.324-3.673,3.245-6.02,5.763l-5.892,6.724c-0.727,0.854-1.152,1.324-1.281,1.409c-0.17,0.128-0.361,0.192-0.576,0.192
		c-0.17,0-0.309-0.053-0.416-0.16c-0.105-0.106-0.16-0.246-0.16-0.417c0-0.213,0.086-0.448,0.256-0.705
		c0.086-0.085,1.474-1.686,4.163-4.803c2.731-3.116,4.973-5.507,6.724-7.172c2.519-2.348,4.504-3.863,5.955-4.547
		c1.494-0.682,2.946-1.024,4.355-1.024c1.578,0,2.795,0.416,3.649,1.249c0.854,0.833,1.28,1.996,1.28,3.49
		c0,1.751-0.447,3.842-1.344,6.275c-0.939,2.477-2.969,6.447-6.084,11.911l12.744-14.537c3.414-3.671,6.104-6.062,8.068-7.172
		c1.365-0.811,2.731-1.217,4.098-1.217c1.238,0,2.273,0.47,3.105,1.409c0.833,0.939,1.25,2.328,1.25,4.163
		c0,1.793-0.363,3.778-1.09,5.956c-0.768,2.177-2.583,5.87-5.442,11.078c9.136-10.63,15.325-17.204,18.571-19.723
		c2.518-1.921,4.652-2.882,6.402-2.882c1.494,0,2.711,0.534,3.65,1.601c0.939,1.067,1.409,2.711,1.409,4.931
		c0,1.708-0.331,3.298-0.993,4.771c-0.662,1.473-2.604,4.493-5.826,9.061c-3.225,4.568-5.146,7.503-5.764,8.805
		c-0.619,1.303-0.929,2.487-0.929,3.554c0,0.556,0.192,1.015,0.576,1.377c0.384,0.363,0.854,0.544,1.409,0.544
		c1.707,0,3.906-1.046,6.596-3.138c4.227-3.33,8.666-7.898,13.319-13.704c0.384-0.512,0.747-0.769,1.089-0.769
		c0.17,0,0.32,0.054,0.448,0.16c0.128,0.107,0.192,0.267,0.192,0.48c0,0.598-2.049,3.053-6.148,7.364
		c-7.172,7.728-12.486,11.59-15.945,11.59c-1.451,0-2.583-0.576-3.393-1.729c-1.281-1.622-1.922-3.906-1.922-6.852
		c0-2.348,0.533-4.653,1.602-6.916c1.066-2.262,3.734-6.041,8.004-11.334c2.818-3.5,4.227-5.785,4.227-6.852
		c0-0.512-0.139-0.907-0.416-1.185c-0.278-0.277-0.695-0.417-1.249-0.417c-1.879,0-4.589,1.687-8.133,5.059
		c-6.959,6.66-15.027,16.223-24.206,28.688l-8.324,0.896l8.9-14.28c4.099-6.532,6.83-11.207,8.197-14.024
		c1.024-2.177,1.537-3.671,1.537-4.483c0-0.512-0.15-0.917-0.449-1.216c-0.299-0.298-0.683-0.448-1.152-0.448
		c-1.366,0-2.967,0.832-4.803,2.497C681.391,252.915,672.489,263.268,660.152,279.106z"/>
	<path fill="#FF0000" d="M736.1,267.516c-0.427,2.22-0.64,4.057-0.64,5.507c0,2.049,0.458,3.565,1.377,4.546
		c0.917,0.983,2.209,1.473,3.874,1.473c3.244,0,6.701-1.195,10.374-3.586c3.714-2.39,8.366-6.852,13.96-13.383
		c0.598-0.726,1.002-1.089,1.217-1.089c0.213,0,0.385,0.054,0.512,0.16c0.129,0.107,0.193,0.267,0.193,0.48
		c0,0.256-0.15,0.555-0.449,0.896c-4.27,5.038-7.748,8.752-10.438,11.142c-2.732,2.392-5.465,4.173-8.197,5.347
		c-2.732,1.175-5.166,1.761-7.3,1.761c-2.989,0-5.55-1.217-7.685-3.65c-2.135-2.433-3.201-5.784-3.201-10.054
		c0-1.195,0.149-2.562,0.447-4.098v-0.448c-0.041,0-0.084,0.022-0.128,0.064c-0.17,0.128-0.319,0.192-0.448,0.192
		c-0.17,0-0.32-0.064-0.448-0.192s-0.192-0.32-0.192-0.577c0-0.213,0.064-0.384,0.192-0.512c0.556-0.811,2.134-2.519,4.739-5.123
		c2.604-2.604,5.219-4.834,7.844-6.691c2.626-1.857,5.197-3.266,7.717-4.227c2.519-0.96,4.695-1.441,6.531-1.441
		c2.307,0,4.077,0.566,5.315,1.697c1.237,1.132,1.857,2.573,1.857,4.323c0,2.135-0.812,4.141-2.434,6.02
		c-2.177,2.562-5.699,4.889-10.565,6.98C745.258,265.168,740.583,266.662,736.1,267.516z M736.549,266.043
		c7.471-1.494,13.105-4.066,16.905-7.717c3.8-3.65,5.7-7.033,5.7-10.149c0-0.896-0.215-1.558-0.641-1.985
		c-0.428-0.426-1.089-0.64-1.985-0.64c-1.452,0-2.925,0.448-4.419,1.345c-3.672,2.263-7.066,5.422-10.182,9.477
		C739.707,259.234,737.914,262.457,736.549,266.043z"/>
	<path fill="#FF0000" d="M767.286,280.003l17.162-25.039c2.519-3.714,3.778-6.211,3.778-7.492c0-0.597-0.172-1.066-0.513-1.409
		c-0.342-0.341-0.769-0.512-1.28-0.512c-1.752,0-3.736,0.811-5.955,2.433c-3.289,2.434-7.771,7.087-13.448,13.96
		c-0.513,0.641-0.917,0.961-1.217,0.961c-0.214,0-0.373-0.064-0.48-0.192c-0.106-0.128-0.16-0.277-0.16-0.448
		c0-0.256,0.171-0.576,0.513-0.96c3.714-4.396,6.724-7.77,9.029-10.118c2.305-2.348,4.439-4.12,6.403-5.315
		c1.964-1.238,3.843-1.857,5.636-1.857c1.408,0,2.561,0.523,3.457,1.569c0.896,1.047,1.346,2.616,1.346,4.707
		c0,1.751-0.492,3.8-1.473,6.148c-1.025,2.348-3.267,5.955-6.725,10.822l15.369-15.753c3.372-3.372,5.977-5.549,7.813-6.532
		c1.281-0.682,2.519-1.024,3.714-1.024c1.451,0,2.647,0.544,3.587,1.633c0.938,1.089,1.408,2.658,1.408,4.707
		c0,1.239-0.192,2.456-0.576,3.65c-0.385,1.196-0.961,2.456-1.729,3.778c-0.428,0.726-1.709,2.561-3.843,5.507
		c-3.501,4.867-5.786,8.325-6.853,10.374c-0.47,0.939-0.704,1.772-0.704,2.498c0,0.854,0.202,1.495,0.608,1.921
		c0.405,0.427,0.906,0.641,1.505,0.641c0.981,0,2.07-0.341,3.267-1.024c2.177-1.195,4.908-3.415,8.196-6.66
		c3.286-3.287,6.104-6.339,8.452-9.157c0.427-0.554,0.77-0.833,1.025-0.833c0.213,0,0.384,0.064,0.512,0.192
		c0.129,0.128,0.192,0.278,0.192,0.448c0,0.256-0.171,0.576-0.513,0.96c-2.945,3.544-6.083,6.895-9.413,10.054
		c-3.373,3.202-6.169,5.486-8.389,6.852c-1.153,0.683-2.349,1.024-3.586,1.024c-1.452,0-2.69-0.618-3.714-1.857
		c-1.367-1.665-2.05-3.735-2.05-6.211c0-2.476,0.47-4.717,1.409-6.724c0.981-2.049,3.971-6.296,8.965-12.743
		c1.879-2.391,2.979-3.875,3.298-4.451c0.32-0.576,0.48-1.078,0.48-1.505c0-0.384-0.14-0.705-0.416-0.96
		c-0.278-0.256-0.673-0.384-1.185-0.384c-0.769,0-1.602,0.192-2.498,0.576c-1.324,0.599-3.074,1.921-5.251,3.97
		c-5.337,4.995-10.374,10.076-15.112,15.241c-2.648,2.904-6.383,7.451-11.207,13.64L767.286,280.003z"/>
	<path fill="#FF0000" d="M859.756,213.597c0.938,0,1.686,0.288,2.24,0.864c0.555,0.577,0.833,1.356,0.833,2.337
		c0,2.092-0.8,4.387-2.401,6.884c-1.601,2.497-4.707,5.795-9.317,9.894c-3.159,2.775-5.166,4.162-6.019,4.162
		c-0.257,0-0.449-0.053-0.577-0.16c-0.128-0.106-0.192-0.245-0.192-0.417c0-0.384,0.427-0.854,1.281-1.409
		c1.963-1.323,3.734-2.795,5.314-4.418c1.58-1.622,2.658-3.095,3.234-4.418c0.576-1.323,0.961-3.372,1.152-6.148
		c0.192-2.774,0.705-4.664,1.537-5.667C857.674,214.099,858.645,213.597,859.756,213.597z"/>
	<path fill="#FF0000" d="M869.682,244.783c-1.153,0.982-2.52,2.348-4.099,4.098c-1.623,1.751-4.696,5.358-9.222,10.822l-2.434,2.754
		c-0.213,0.214-0.426,0.32-0.641,0.32c-0.213,0-0.384-0.064-0.512-0.192s-0.191-0.277-0.191-0.448c0-0.298,0.256-0.726,0.768-1.281
		c0.556-0.598,2.434-2.775,5.635-6.532c3.203-3.799,5.572-6.489,7.109-8.069c1.152-1.195,2.433-2.39,3.842-3.586
		c1.237-2.646,2.646-3.97,4.227-3.97c0.641,0,1.162,0.192,1.568,0.576c0.405,0.384,0.608,0.896,0.608,1.537
		c0,0.64-0.256,1.238-0.769,1.793c-0.512,0.555-1.984,1.324-4.418,2.305c-0.256,1.537-0.385,2.968-0.385,4.291
		c0,3.032,0.426,6.19,1.281,9.478c0.854,3.288,1.28,5.657,1.28,7.108c0,1.537-0.267,2.893-0.8,4.066
		c-0.535,1.175-1.484,2.487-2.85,3.938c3.158-1.921,6.916-5.571,11.271-10.951c0.98-1.194,1.578-1.793,1.793-1.793
		c0.213,0,0.373,0.054,0.48,0.16c0.105,0.107,0.16,0.267,0.16,0.48c0,0.256-0.236,0.683-0.705,1.281
		c-3.971,4.782-7.407,8.411-10.31,10.886c-2.946,2.477-5.754,4.249-8.422,5.315c-2.668,1.068-5.112,1.601-7.332,1.601
		c-2.135,0-3.884-0.641-5.25-1.921s-2.05-2.774-2.05-4.482c0-1.024,0.31-1.857,0.929-2.498c0.619-0.64,1.441-0.96,2.465-0.96
		c0.855,0,1.516,0.203,1.985,0.608c0.47,0.406,0.704,0.929,0.704,1.569c0,0.512-0.213,1.024-0.64,1.537
		c-0.811,0.939-1.217,1.815-1.217,2.625c0,0.64,0.203,1.152,0.608,1.537s0.949,0.576,1.633,0.576c1.281,0,2.571-0.469,3.874-1.409
		c1.302-0.938,2.817-2.764,4.547-5.475c1.729-2.71,3.02-5.624,3.874-8.741c0.641-2.262,0.961-5.08,0.961-8.453
		C869.083,250.376,869.297,246.875,869.682,244.783z"/>
	<path fill="#FF0000" d="M670.526,356.629c2.134-1.835,4.589-3.606,7.364-5.314c2.775-1.707,5.271-3.031,7.492-3.971l1.152-0.448
		c0.299-0.17,0.513-0.256,0.641-0.256c0.17,0,0.299,0.043,0.385,0.128c0.085,0.128,0.128,0.299,0.128,0.513
		c0,0.171-0.063,0.319-0.192,0.448c-0.086,0.128-0.406,0.319-0.961,0.576c-5.678,2.903-10.416,6.275-14.216,10.117
		c2.817,2.733,5.134,6.362,6.948,10.887c1.814,4.525,2.722,9.436,2.722,14.729c0,9.691-2.434,18.507-7.3,26.447
		c-5.807,9.393-13.961,16.545-24.463,21.453c-9.008,4.227-19.894,6.34-32.659,6.34c-1.793,0-3.949-0.043-6.468-0.129
		c-2.562-0.127-4.61-0.191-6.147-0.191c-2.305,0-4.654,0.16-7.044,0.48c-2.392,0.32-4.611,0.48-6.66,0.48
		c-5.593,0-9.584-0.684-11.975-2.051c-1.324-0.768-1.985-1.621-1.985-2.561c0-0.555,0.32-1.045,0.96-1.473
		c0.811-0.512,2.263-0.77,4.355-0.77c3.116,0,8.217,0.727,15.305,2.178c3.458,0.684,5.998,1.025,7.62,1.025
		c2.69,0,5.571-1.025,8.645-3.074c4.269-2.775,8.026-6.531,11.271-11.27c2.306-3.373,7.214-11.762,14.729-25.167
		c4.439-7.897,7.727-13.448,9.862-16.649c2.945-4.354,5.977-8.282,9.093-11.783c3.116-3.5,6.468-6.766,10.054-9.798
		c-3.416-3.158-7.62-5.603-12.615-7.332c-4.994-1.729-10.268-2.594-15.817-2.594c-3.416,0-6.767,0.406-10.054,1.217
		c2.476,2.604,4.312,5.38,5.507,8.325c1.238,2.945,1.857,6.468,1.857,10.566c0,4.44-0.704,8.73-2.113,12.871
		c-1.452,4.142-3.266,7.791-5.443,10.95c-2.22,3.16-4.782,5.978-7.685,8.453c-2.946,2.519-6.19,4.482-9.733,5.892
		c-3.586,1.451-7.194,2.176-10.822,2.176c-3.245,0-6.255-0.756-9.029-2.273c-2.775-1.514-4.91-3.746-6.404-6.691
		c-1.495-2.946-2.241-6.084-2.241-9.414c0-8.409,3.692-16.67,11.079-24.782c7.385-8.11,17.951-13.788,31.698-17.033
		c-4.099-2.946-9.115-4.419-15.049-4.419c-5.123,0-9.852,0.929-14.184,2.786c-4.333,1.856-8.443,4.643-12.327,8.356
		c-3.928,3.757-6.98,7.94-9.157,12.551c-2.904,6.148-4.974,13.022-6.212,20.62c-0.214,1.196-0.342,1.836-0.384,1.921
		c-0.086,0.129-0.192,0.192-0.32,0.192c-0.171,0-0.32-0.063-0.448-0.192c-0.128-0.213-0.192-0.49-0.192-0.832
		c0-2.902,0.726-6.958,2.177-12.167c1.451-5.208,3.756-10.224,6.916-15.049c3.159-4.866,6.638-8.729,10.438-11.591
		c3.842-2.859,7.706-4.931,11.591-6.211c3.884-1.281,7.833-1.922,11.847-1.922c7.214,0,12.936,1.815,17.162,5.443
		c4.354-0.854,8.239-1.28,11.655-1.28c5.251,0,10.63,0.907,16.137,2.722S667.025,353.214,670.526,356.629z M629.095,349.33
		c-7.855,2.732-14.302,6.19-19.339,10.374c-6.275,5.294-10.972,11.218-14.088,17.771c-3.117,6.554-4.675,12.541-4.675,17.962
		c0,3.544,0.993,6.287,2.978,8.228c1.985,1.943,4.877,2.914,8.677,2.914c4.524,0,8.73-1.023,12.615-3.074
		c3.927-2.049,7.385-4.716,10.374-8.003c2.988-3.33,5.549-7.471,7.684-12.424c2.134-4.994,3.202-10.202,3.202-15.625
		c0-3.543-0.641-6.884-1.921-10.021S631.485,351.593,629.095,349.33z M671.295,359.511c-3.117,3.586-5.731,6.991-7.845,10.214
		c-2.112,3.224-5.305,8.892-9.573,17.002c-4.27,8.154-7.643,14.131-10.117,17.931c-4.057,6.189-8.305,11.611-12.744,16.266
		c-4.44,4.652-8.411,8.047-11.911,10.182c-3.501,2.176-7.407,3.969-11.719,5.379c4.439,0.256,7.876,0.383,10.31,0.383
		c20.321,0,36.223-5.719,47.708-17.16c9.903-9.82,14.856-21.645,14.856-35.477c0-5.293-0.844-10.107-2.529-14.44
		C676.043,365.457,673.898,362.031,671.295,359.511z"/>
	<path fill="#FF0000" d="M715.673,411.701l3.97-6.66c0.77-1.322,1.387-2.113,1.857-2.369c0.342-0.213,1.174-0.383,2.498-0.512
		c2.219-0.17,4.012-0.234,5.379-0.191c-2.605,3.586-5.999,8.688-10.182,15.305c-4.186,6.658-6.896,11.549-8.133,14.664
		c-0.428,1.066-0.641,1.92-0.641,2.561c0,0.557,0.16,0.994,0.48,1.313c0.32,0.32,0.777,0.48,1.377,0.48
		c1.28,0,2.753-0.426,4.418-1.279c2.305-1.195,4.845-3.287,7.621-6.275c2.773-3.031,5.527-6.277,8.26-9.734
		c0.299-0.385,0.598-0.576,0.896-0.576c0.17,0,0.32,0.064,0.449,0.191c0.127,0.129,0.191,0.299,0.191,0.512
		c0,0.258-0.428,0.877-1.281,1.857l-6.083,7.045c-2.349,2.646-4.44,4.697-6.275,6.146c-1.837,1.496-3.65,2.605-5.443,3.33
		c-1.153,0.428-2.177,0.641-3.073,0.641c-1.452,0-2.712-0.682-3.779-2.049c-1.066-1.365-1.6-3.564-1.6-6.596
		c0-0.854,0.063-1.922,0.191-3.201c-4.654,5.037-8.645,8.496-11.975,10.373c-1.708,0.982-3.352,1.473-4.932,1.473
		c-2.049,0-3.82-0.949-5.314-2.85c-1.495-1.898-2.241-4.963-2.241-9.189c0-1.834,0.171-3.586,0.513-5.25
		c0.043-0.299,0.063-0.533,0.063-0.705l0.063-0.256v-0.064h-0.063c-0.085,0-0.149,0.021-0.192,0.064
		c-0.17,0.127-0.341,0.191-0.512,0.191c-0.213,0-0.373-0.053-0.48-0.16c-0.105-0.105-0.16-0.244-0.16-0.416
		c0-0.213,0.064-0.404,0.191-0.576c0.77-1.152,2.412-3.01,4.932-5.57c1.835-1.836,3.799-3.523,5.891-5.061
		c3.16-2.389,6.233-4.139,9.223-5.25c2.986-1.109,5.72-1.666,8.195-1.666c2.092,0,3.65,0.523,4.676,1.57
		c1.024,1.047,1.537,2.637,1.537,4.77C716.186,409.055,716.014,410.379,715.673,411.701z M714.456,407.795
		c0-1.707-0.363-2.945-1.089-3.713c-0.727-0.77-1.814-1.154-3.266-1.154c-2.689,0-5.443,1.176-8.261,3.523
		c-3.757,3.158-7.099,7.332-10.022,12.52c-2.924,5.186-4.387,9.551-4.387,13.094c0,1.41,0.289,2.445,0.865,3.107
		s1.355,0.992,2.338,0.992c2.006,0,4.46-1.195,7.363-3.586c5.166-4.141,9.199-8.602,12.104-13.385
		C713.004,414.414,714.456,410.613,714.456,407.795z"/>
	<path fill="#FF0000" d="M781.631,402.801l8.324-0.641l-21.772,35.412c4.439-2.135,8.709-4.973,12.808-8.518
		c4.098-3.543,7.385-6.873,9.861-9.988c0.385-0.471,0.705-0.705,0.961-0.705c0.213,0,0.384,0.064,0.512,0.191
		c0.129,0.129,0.192,0.301,0.192,0.514s-0.214,0.576-0.64,1.088c-4.526,5.252-9.029,9.584-13.513,13
		c-3.202,2.477-7.065,4.803-11.591,6.98c-6.19,10.502-11.014,18.035-14.473,22.604c-4.652,6.189-9.242,10.76-13.768,13.705
		c-2.477,1.578-4.845,2.369-7.107,2.369c-1.879,0-3.395-0.588-4.547-1.762s-1.729-2.807-1.729-4.898c0-1.707,0.427-3.457,1.28-5.25
		c1.239-2.691,3.479-5.572,6.724-8.646c3.244-3.117,7.642-6.426,13.191-9.926c0.854-0.512,5.869-3.393,15.049-8.645l11.207-21.58
		c-7.387,8.197-13.107,13.684-17.162,16.457c-2.732,1.879-5.081,2.818-7.045,2.818c-1.323,0-2.529-0.65-3.617-1.953
		c-1.089-1.303-1.633-3.17-1.633-5.604c0-1.836,0.341-3.586,1.024-5.252c0.683-1.707,2.497-4.695,5.442-8.965
		c2.988-4.268,4.781-7,5.38-8.197c0.47-0.938,0.704-1.855,0.704-2.752c0-0.598-0.182-1.066-0.545-1.41
		c-0.362-0.34-0.886-0.512-1.568-0.512c-1.494,0-3.458,0.896-5.891,2.689c-2.434,1.793-6.49,5.979-12.168,12.551
		c-1.152,1.324-1.771,2.029-1.857,2.113c-0.17,0.129-0.361,0.193-0.576,0.193c-0.17,0-0.309-0.055-0.416-0.16
		c-0.105-0.107-0.16-0.268-0.16-0.48c0-0.342,0.256-0.789,0.77-1.346c0.555-0.598,1.258-1.408,2.112-2.434
		c5.208-6.104,9.286-10.182,12.231-12.23c2.219-1.494,4.247-2.242,6.084-2.242c1.75,0,3.146,0.566,4.193,1.697
		c1.046,1.133,1.569,2.83,1.569,5.092c0,2.135-0.406,4.184-1.217,6.146c-0.854,2.008-2.753,5.123-5.699,9.35
		c-2.946,4.27-4.653,6.896-5.123,7.877c-0.513,1.025-0.769,1.879-0.769,2.563c0,0.598,0.17,1.066,0.513,1.408
		c0.341,0.342,0.769,0.512,1.28,0.512c0.982,0,2.199-0.361,3.65-1.088c2.689-1.322,6.168-4.1,10.438-8.324
		c4.313-4.27,8.262-8.666,11.848-13.193C776.785,410.4,779.197,406.857,781.631,402.801z M760.37,442.055
		c-8.282,4.652-14.622,8.752-19.019,12.295c-4.441,3.543-7.919,7.301-10.438,11.271c-1.835,2.859-2.753,5.463-2.753,7.813
		c0,1.365,0.352,2.4,1.057,3.105c0.703,0.705,1.654,1.057,2.85,1.057c1.707,0,3.606-0.77,5.699-2.305
		c3.842-2.861,7.428-6.82,10.758-11.879C751.854,458.352,755.801,451.232,760.37,442.055z"/>
</g>
<path fill="#FF0000" d="M679.268,588.438c-18.184-31.211-69.328-22.1-69.328,17.005c0,26.935,32.188,54.468,69.328,91.332
	c37.147-36.864,69.329-64.397,69.329-91.332C748.597,566.21,697.322,557.459,679.268,588.438z" id="heart"/>
</svg>